set -g default-terminal "screen-256color"

# Set Prefix for tmux commands

# Switch mapping needed for splittng windows
unbind % 
bind h split-window -h -c "#{pane_current_path}"

unbind '"'
bind v split-window -v -c "#{pane_current_path}"

# Reload source file 
unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r ";" resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "arcticicestudio/nord-tmux

set -g @dracula-show-powerline true

# Initialize TMUX plugin manager (must be at bottom of file)
run '~/.tmux/plugins/tpm/tpm'
