[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
width = 100%
height = 28
padding = 2
background = #1e1e1e
foreground = #eaeaea
radius = 0
fixed-center = true
enable-ipc = true

font-0 = Noto Sans:style=Regular:pixelsize=12;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=12;2
font-2 = Font Awesome 6 Free:style=Regular:pixelsize=12;2
font-3 = Font Awesome 6 Brands:style=Regular:pixelsize=12;2

modules-left   = i3 xwindow
modules-center =
modules-right  = backlight pulseaudio battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize
tray-position = right
tray-padding  = 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
wrapping-scroll = false
fuzzy-match = true
enable-scroll = true
format = <label-state>
label-focused = %name%
label-focused-underline = #7aa2f7
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%
label-separator =  "  "

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted =   muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol
click-middle = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-up    = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down  = pactl set-sink-volume @DEFAULT_SINK@ -5%

# Brightness via brightnessctl (no device guessing needed)
[module/backlight]
type = custom/script
exec = ~/.config/polybar/scripts/backlight.sh
interval = 1
label = %output%
click-left  = brightnessctl set 50%
click-middle= brightnessctl set 100%
click-right = brightnessctl set 10%
scroll-up   = brightnessctl set +5%
scroll-down = brightnessctl set 5%-

[module/wlan]
type = internal/network
interface = ${env:WIFI_IFACE:wlp6s0}
interval = 3
unknown-as-up = true
format-connected =   <label-connected>
format-disconnected =   down
label-connected = %essid% %local_ip%
label-disconnected = offline

# Adjust these if needed (see note below)
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 5
format-discharging = <ramp-capacity> <label-discharging>
format-charging =   <label-charging>
format-full =   full
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = internal/date
interval = 5
date = %a %d %b  %H:%M
label =   %date%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

